<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <ListPreference
            android:entries="@array/font_size"
            android:entryValues="@array/font_size"
            android:defaultValue="M"
            android:title="@string/font_size_title"
            />
    </PreferenceCategory>
</PreferenceScreen>